<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2LG-eL-T3D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="kOX-bQ-NPk">
            <objects>
                <viewController id="h8Z-Q7-KlZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YF8-ek-Hg0"/>
                        <viewControllerLayoutGuide type="bottom" id="PNW-z5-5rW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPT-Ri-LW4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="9ch-zC-yIB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNr-pF-VLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="239"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="xQG-f9-dQK">
            <objects>
                <viewController id="NoP-Jg-iQc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMj-BN-kIN"/>
                        <viewControllerLayoutGuide type="bottom" id="3s4-IJ-bnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9of-PI-MSp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="0VG-lA-QBB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1L-0m-gMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ea8-wB-dXx">
            <objects>
                <tabBarController id="2LG-eL-T3D" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0qp-0S-xLC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NoP-Jg-iQc" kind="relationship" relationship="viewControllers" id="m2D-F7-PL9"/>
                        <segue destination="h8Z-Q7-KlZ" kind="relationship" relationship="viewControllers" id="Xpx-mp-exu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mV3-CR-kMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-91"/>
        </scene>
    </scenes>
</document>
